# straw-android-plugin

./: .bmp.yml  .gitignore  .travis.yml  .version  Makefile  README.md  TODO.md  build.gradle  coveralls.groovy  gradle.properties  settings.gradle
gradle/: maven-bintray-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kt3k/straw/plugin/: ActivityPlugin.java  BasicPlugins.java  BrowserBackPlugin.java  BrowserPlugin.java  HttpPlugin.java  LocalePlugin.java  LogPlugin.java  SharedPreferencesPlugin.java  UIPlugin.java  UriPlugin.java
src/test/java/org/kt3k/straw/plugin/: BasicPluginsTest.java  BrowserBackPluginTest.java  BrowserPluginTest.java  HttpPluginTest.java  LocalePluginTest.java  LogPluginTest.java  OptionsMenuPluginTest.java  SharedPreferencePluginTest.java  UIPluginTest.java  UriPluginTest.java
