apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'coveralls'
apply from: 'gradle/maven-bintray-publish.gradle'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.kt3k.straw', name: 'straw-android', version: '0.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '2.1.1'

    testCompile 'com.github.tomakehurst:wiremock:1.34'
}

buildscript {
    repositories {

        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

cobertura.coverageFormats = ['html', 'xml']
