plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'net.saliman.cobertura' version '2.2.5'
    id 'com.github.kt3k.coveralls' version '2.0.1'
    id 'com.jfrog.bintray' version '0.5'
}

apply from: 'gradle/maven-bintray-publish.gradle'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.kt3k.straw', name: 'straw-android', version: '0.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '2.1.1'

    testCompile 'com.github.tomakehurst:wiremock:1.34'
}

cobertura.coverageFormats = ['html', 'xml']
