version=0.7.1
group=org.kt3k.straw

pom.name=Straw Android Basic Plugins
pom.description=Straw Android Basic Service Implementations
pom.url=https://github.com/strawjs/straw-android-plugin

pom.scm.url=scm:git@github.com/strawjs/straw-android-plugin.git
pom.scm.connection=scm:git@github.com/strawjs/straw-android-plugin.git
pom.scm.developer.connection=scm:git@github.com/strawjs/straw-android-plugin.git

pom.license.name=MIT
pom.license.url=https://github.com/strawjs/straw-android-plugin/blob/master/LICENSE
pom.license.distribution=repo

pom.developer.id=kt3k
pom.developer.name=Yoshiya Hinosawa

bintray.name=straw-android-plugin
bintray.repo=maven
